# Klipper config entrypoint file

# HARDWARE
[include klipper-prusa-i3mk3/hardware/axis-twist.cfg] 
[include klipper-prusa-i3mk3/hardware/bed-calibration.cfg]
[include klipper-prusa-i3mk3/hardware/display.cfg]
[include klipper-prusa-i3mk3/hardware/fans.cfg]
[include klipper-prusa-i3mk3/hardware/heated-bed.cfg]
[include klipper-prusa-i3mk3/hardware/input-shaping.cfg]
[include klipper-prusa-i3mk3/hardware/printer.cfg]
[include klipper-prusa-i3mk3/hardware/prusa.cfg] 
[include klipper-prusa-i3mk3/hardware/prusa-extruder.cfg]
[include klipper-prusa-i3mk3/hardware/steppers.cfg]
[include klipper-prusa-i3mk3/hardware/temperature.cfg] 
[include klipper-prusa-i3mk3/hardware/tmc2130.cfg]


# MACROS
[include klipper-prusa-i3mk3/macros/bed-mesh.cfg]
[include klipper-prusa-i3mk3/macros/beeper.cfg]
[include klipper-prusa-i3mk3/macros/countdown.cfg]
[include klipper-prusa-i3mk3/macros/enviro.cfg]
[include klipper-prusa-i3mk3/macros/filament-change.cfg]
[include klipper-prusa-i3mk3/macros/homing-calibrate.cfg]
[include klipper-prusa-i3mk3/macros/marlin-compat.cfg]
[include klipper-prusa-i3mk3/macros/park.cfg]
[include klipper-prusa-i3mk3/macros/print-start_stop.cfg]
[include klipper-prusa-i3mk3/macros/skew-correction.cfg]
[include klipper-prusa-i3mk3/macros/temp-check.cfg]

# MENUS
[include klipper-prusa-i3mk3/menus/main.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.009124, -0.048364, -0.221684, 0.065475, 0.233624
#*# 	  -0.031710, -0.050030, -0.070851, 0.089641, 0.216124
#*# 	  -0.080043, -0.052530, 0.001649, 0.113808, 0.276124
#*# 	  0.010790, 0.035803, -0.012518, 0.116308, 0.242791
#*# 	  0.017457, -0.015030, 0.021649, 0.067141, 0.252791
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 35.0
#*# max_x = 240.0
#*# min_y = 6.0
#*# max_y = 198.0
#*#
#*# [axis_twist_compensation]
#*# z_compensations = 0.074722, -0.034444, -0.040278
#*# compensation_start_x = 30.0
#*# compensation_end_x = 200.0
#*#
#*# [skew_correction default]
#*# xy_skew = 0.00106944957209
#*# xz_skew = 0.0
#*# yz_skew = 0.0
