# Klipper config entrypoint file

# HARDWARE
[include klipper-prusa-i3mk3/hardware/printer.cfg]
[include klipper-prusa-i3mk3/hardware/steppers.cfg]
[include klipper-prusa-i3mk3/hardware/tmc2130.cfg]
[include klipper-prusa-i3mk3/hardware/prusa_extruder.cfg]
[include klipper-prusa-i3mk3/hardware/heated-bed.cfg]
[include klipper-prusa-i3mk3/hardware/bed-calibration.cfg]
[include klipper-prusa-i3mk3/hardware/fans.cfg]
[include klipper-prusa-i3mk3/hardware/display.cfg]
[include klipper-prusa-i3mk3/hardware/prusa.cfg] 
[include klipper-prusa-i3mk3/hardware/temperature.cfg] 

# MACROS
[include klipper-prusa-i3mk3/macros/beeper.cfg]
[include klipper-prusa-i3mk3/macros/park.cfg]
[include klipper-prusa-i3mk3/macros/homing-calibrate.cfg]
[include klipper-prusa-i3mk3/macros/print-start_stop.cfg]
[include klipper-prusa-i3mk3/macros/filament-change.cfg]
[include klipper-prusa-i3mk3/macros/countdown.cfg]
[include klipper-prusa-i3mk3/macros/temp-check.cfg]
[include klipper-prusa-i3mk3/macros/marlin-compat.cfg]
[include klipper-prusa-i3mk3/macros/enviro.cfg]

# MENUS
[include klipper-prusa-i3mk3/menus/main.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*#       0.071667, 0.147500, -0.061667, -0.125000, -0.228333
#*#       -0.022500, 0.034167, -0.009167, 0.125000, -0.049167
#*#       -0.055000, -0.141667, 0.028333, 0.080000, 0.180833
#*#       0.015833, -0.047500, -0.098333, 0.043333, 0.085000
#*#       0.042500, -0.205833, -0.163333, -0.257500, 0.030833
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 35.0
#*# max_x = 240.0
#*# min_y = 6.0
#*# max_y = 198.0
