# Klipper config entrypoint file

# HARDWARE
[include klipper-prusa-i3mk3/hardware/printer.cfg]
[include klipper-prusa-i3mk3/hardware/axis.cfg]
[include klipper-prusa-i3mk3/hardware/extruder.cfg]
[include klipper-prusa-i3mk3/hardware/heated-bed.cfg]
[include klipper-prusa-i3mk3/hardware/filament-sensor.cfg]
[include klipper-prusa-i3mk3/hardware/bed-calibration.cfg]
[include klipper-prusa-i3mk3/hardware/fans.cfg]
[include klipper-prusa-i3mk3/hardware/display.cfg]

# MACROS
[include klipper-prusa-i3mk3/macros/beeper.cfg]
[include klipper-prusa-i3mk3/macros/park.cfg]
[include klipper-prusa-i3mk3/macros/homing-calibrate.cfg]
[include klipper-prusa-i3mk3/macros/print-start_stop.cfg]
[include klipper-prusa-i3mk3/macros/filament-change.cfg]
[include klipper-prusa-i3mk3/macros/countdown.cfg]
[include klipper-prusa-i3mk3/macros/temp-check.cfg]
[include klipper-prusa-i3mk3/macros/marlin-compat.cfg]

# MENUS
[include klipper-prusa-i3mk3/menus/main.cfg]


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.032500, 0.062500, 0.070000, 0.055000, -0.012500
#*# 	  -0.045000, 0.072500, 0.042500, 0.052500, 0.030000
#*# 	  0.045000, 0.015000, 0.037500, 0.027500, 0.042500
#*# 	  0.027500, 0.042500, 0.020000, -0.012500, 0.045000
#*# 	  -0.052500, -0.007500, 0.000000, -0.055000, 0.017500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 35.0
#*# max_x = 240.0
#*# min_y = 6.00000000001
#*# max_y = 198.0
