# Klipper config entrypoint file
[include mainsail.cfg]

# HARDWARE
#[include prusa/hardware/axis-twist.cfg] 
#[include prusa/hardware/bed-calibration.cfg]
#[include prusa/hardware/display.cfg]
#[include prusa/hardware/fans.cfg]
#[include prusa/hardware/heated-bed.cfg]
#[include prusa/hardware/input-shaping.cfg]
#[include prusa/hardware/printer.cfg]
#[include prusa/hardware/prusa.cfg] 
#[include prusa/hardware/prusa-extruder.cfg]
#[include prusa/hardware/steppers.cfg]
#[include prusa/hardware/temperature.cfg] 
#[include prusa/hardware/tmc2130.cfg]
[include prusa/hardware/*.cfg]


# MACROS
#[include prusa/macros/beeper.cfg]
#[include prusa/macros/countdown.cfg]
#[include prusa/macros/enviro.cfg]
#[include prusa/macros/filament-change.cfg]
#[include prusa/macros/homing-calibrate.cfg]
#[include prusa/macros/marlin-compat.cfg]
#[include prusa/macros/park.cfg]
#[include prusa/macros/power.cfg]
#[include prusa/macros/print-start-stop.cfg]
#[include prusa/macros/skew-correction.cfg]
#[include prusa/macros/temp-check.cfg]
[include prusa/macros/*.cfg]

# MENUS
[include prusa/menus/main.cfg]
[include prusa/menus/misc.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.019210, 0.087470, -0.064184, 0.022975, -0.049709
#*# 	  -0.055043, -0.038364, -0.054184, -0.032859, -0.088043
#*# 	  -0.113376, -0.095864, -0.074184, -0.075359, -0.042209
#*# 	  -0.020876, -0.030864, -0.090018, 0.005475, -0.093043
#*# 	  -0.035043, -0.048364, -0.025018, -0.126192, -0.104709
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 35.0
#*# max_x = 240.0
#*# min_y = 6.0
#*# max_y = 198.0
#*#
#*# [axis_twist_compensation]
#*# z_compensations = 0.074722, -0.034444, -0.040278
#*# compensation_start_x = 30.0
#*# compensation_end_x = 200.0
#*#
#*# [skew_correction default]
#*# xy_skew = 0.00106944957209
#*# xz_skew = 0.0
#*# yz_skew = 0.0
