[probe]
pin: PB4
x_offset: 24
y_offset: 5

# Larger offset = closer to bed
z_offset: 0.375 # Paper Test @ .280
speed: 10.0
samples: 2
sample_retract_dist: 1.0

[bed_mesh]
speed: 120
mesh_min: 35, 6
mesh_max: 240,198
probe_count: 5,5
mesh_pps: 2,2 # ALT: 4,4
algorithm: lagrange
