[probe]
pin: PB4
x_offset: 24
y_offset: 5

# Larger offset = closer to bed
z_offset: 2.05 #Old 1.95 # Paper Test @ 1.725
speed: 10.0
samples: 3
samples_result: average
sample_retract_dist: 1.0
samples_tolerance: .1
samples_tolerance_retries: 3

[bed_mesh]
speed: 120
mesh_min: 35, 6
mesh_max: 240,198
probe_count: 5,5
mesh_pps: 2,2 # ALT: 4,4
algorithm: lagrange
