[pat9125 fsensor]
pause_on_runout: True
runout_gcode:
    M117 Runout Detected
	CHANGE_FILAMENT
insert_gcode:
    M117 Filament Load Detected
    LOAD_FILAMENT
    M400
    {% if printer.pause_resume.is_paused %}
        RESUME
    {% endif %}
event_delay: 3.0
pause_delay: 0.01
# switch_pin: !PK0
	
# If you have issues with movement after the runout_gcode executes
# you may increase the pause_delay.  It should be noted that this
# is a workaround for an issue with how Octoprint handles
# acknowledgments.  This issue is schedule to be fixed in the next
# release, after which the "pause_delay" option will likely be removed.
#pause_delay: 0.01
#invert_axis: True
#oq_enable: True
