[heater_bed]
heater_pin: PG5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF2
control: pid
pid_Kp=53.716 
pid_Ki=0.713 
pid_Kd=1011.203
# OLD
#pid_kp = 51.775
#pid_ki = 0.556
#pid_kd = 1205.705
min_temp: 0
max_temp: 125
