#[prusa_gcodes]

#[tram_z]

[filament_switch_sensor pat9125]
pause_on_runout: True
runout_gcode:
    M118 Filament Runout Detected
    CHANGE_FILAMENT
insert_gcode:
    M118 Filament Load Detected
    LOAD_FILAMENT
    M400
    {% if printer.pause_resume.is_paused %}
        RESUME
    {% endif %}
event_delay: 3.0
pause_delay: 0.01
switch_pin: !PK0

