[temperature_sensor raspberry]
# See the "temperature_sensor" section for a description of its
# parameters. The parameters below describe the Raspberry Pi sensor
# parameters.
sensor_type: temperature_host 
min_temp: -40
max_temp: 85
#   The maximum safe range of temperatures (in Celsius) that the
#   RPi must remain within. This controls a safety feature
#   implemented in the micro-controller code - should the measured
#   temperature ever fall outside this range then the micro-controller
#   will go into a shutdown state. Set this range just wide
#   enough so that reasonable temperatures do not result in an error.

#[temperature_sensor ambient]
# See the "temperature_sensor" section for a description of its
# parameters. The parameters below describe BME280 sensor parameters.
#sensor_type: BME280
#   Must be "BME280"
#i2c_address: 118
#   Default is 118 (0x76). Some BME280 sensors have an address of 119
#   (0x77).
#i2c_mcu:
#   MCU the sensor is connected to. Default is the primary mcu.
#i2c_bus:
#   The I2C bus the sensor is connected to. On some MCU platforms the
#   default is bus 0. On platforms without bus 0 this parameter is
#   required.
#i2c_speed:
#   The I2C speed (in Hz) to use when communicating with the sensor.
#   Default is 100000. On some MCUs changing this value has no effect
#gcode_id: AMB
