[temperature_sensor raspberry]
# See the "temperature_sensor" section for a description of its
# parameters. The parameters below describe the Raspberry Pi sensor
# parameters.
sensor_type: temperature_host 
min_temp: -40
max_temp: 85
#   The maximum safe range of temperatures (in Celsius) that the
#   RPi must remain within. This controls a safety feature
#   implemented in the micro-controller code - should the measured
#   temperature ever fall outside this range then the micro-controller
#   will go into a shutdown state. Set this range just wide
#   enough so that reasonable temperatures do not result in an error.

[temperature_sensor enclosure_temp]
sensor_type: BME280
i2c_address: 118
i2c_mcu: host
i2c_bus: i2c.1

